{
    "companyname":"Company Name",
    "title":"Mountain",
    "price":"50'000'000",
    "description":"The pretties mountain in the world, Yeah, this is just making the text extra long for testing purposes!"
}
